# FluentSocket

./: FluentSocket.sln
src/FluentSocket/: Client.cs  FluentSocket.csproj  FluentSocket.csproj.DotSettings
src/FluentSocket.SourceGenerator/: FluentSocket.SourceGenerator.csproj  MessageSourceGenerator.cs
src/FluentSocket/Attributes/: MessageAttribute.cs
src/FluentSocket/Messages/: IMessage.cs  MessageWriter.cs
src/FluentSocket/Net/: ChannelExtensions.cs  EncodingExtensions.cs  Packet.cs
src/FluentSocket/Net/Messages/: MessageReader.cs
src/FluentSocket/Net/Messages/Protocol/: BigEndianProtocol.cs  IMessageProtocol.cs  LittleEndianProtocol.cs
src/FluentSocket/Net/Socket/: SocketSource.cs  SocketSourceBase.cs  SocketSourceLayered.cs  StreamSource.cs
src/FluentSocket/Net/Socket/Layers/: ChecksumLayer.cs  Crc64Layer.cs  Layer.cs  MessageChannelLayer.cs  PacketLengthPrefix.cs  XorEncryptLayer.cs
src/FluentSocket/Socket/: LayerBuilder.cs  SocketExtensions.cs  WebSocketSource.cs
src/FluentSocket/Socket/Layers/: Base64Layer.cs  Crc32Layer.cs  PacketChannelLayer.cs
tests/FluentSocket.SourceGenerator.Tests/: FluentSocket.SourceGenerator.Tests.csproj  GenerateTest.GenerateDesigner.verified.cs  GenerateTest.GenerateInterfaceDesigner.verified.cs  GenerateTest.cs
tests/FluentSocket.Tests/: FluentSocket.Tests.csproj  MessageReaderTest.cs  MessageWriterTest.cs  SourceGeneratorTest.cs
tests/FluentSocket.Tests/Extensions/: LayerBuilderExtensions.cs
tests/FluentSocket.Tests/Layers/: Crc32SocketTest.cs  PacketChannelLayerTest.cs
tests/FluentSocket.Tests/Messages/: EchoMessage.cs  MovePlayerMessage.cs  SendChatMessage.cs
