<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <ExtensionsVersion>7.0.0</ExtensionsVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <ExtensionsVersion>6.0.0</ExtensionsVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Threading.Channels" Version="$(ExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="$(ExtensionsVersion)" />
        <PackageReference Include="System.IO.Hashing" Version="$(ExtensionsVersion)" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net462' or $(TargetFramework) == 'netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    </ItemGroup>

</Project>
